info.app.name=samvms
info.app.description= A Samvms Vehicle Management System Application!
info.app.version=1.0.0
#spring.data.rest.basePath=/api

#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/samvms-db?useSSL=false&serverTimezone=UTC
spring.datasource.username=sam
spring.datasource.password=samvms
#spring.jpa.generate-ddl=true

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false

# App Properties
semicolon.app.jwtSecret= semicolonSecretKey
semicolon.app.jwtExpirationMs= 86400000

spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix= .ftl

###### Email Properties ######
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username= bgorafarm@gmail.com
mail.smtp.password= Defence1960@
mail.from=bgorafarm@gmail.com
mail.from-name=The Semicolon's Team


#--Hibernate Logging--#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

####--Jackson Properties--####
# To disable serializing, Java 8 Data/Time values as timestamps.
# All the Date/Time values will be serialized to ISO date/time string.
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

# Initialize the datasource with available DDL and DML scripts
#spring.sql.init.mode=always


